<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
   http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="1" author="Vitaliy Ostapenko">
        <addForeignKeyConstraint baseTableName="employees" baseColumnNames="position_id"
                                 constraintName="fk_employees_positions"
                                 referencedTableName="positions"
                                 referencedColumnNames="id"
                                 onUpdate="CASCADE"
                                 onDelete="CASCADE"/>
    </changeSet>

    <changeSet id="2" author="Vitaliy Ostapenko">
        <addForeignKeyConstraint baseTableName="users" baseColumnNames="employee_id" constraintName="fk_users_employees"
                                 referencedTableName="employees"
                                 referencedColumnNames="id"
                                 onUpdate="CASCADE"
                                 onDelete="CASCADE"/>
    </changeSet>

    <changeSet id="3" author="Vitaliy Ostapenko">
        <addForeignKeyConstraint baseTableName="positions" baseColumnNames="department_id"
                                 constraintName="fk_positions_departments"
                                 referencedTableName="departments"
                                 referencedColumnNames="id"
                                 onUpdate="CASCADE"
                                 onDelete="CASCADE"/>
    </changeSet>

    <changeSet id="4" author="Vitaliy Ostapenko">
        <addForeignKeyConstraint baseTableName="employees_events" baseColumnNames="event_id"
                                 constraintName="fk_events_employees" referencedTableName="events"
                                 referencedColumnNames="id"
                                 onUpdate="CASCADE"
                                 onDelete="CASCADE"/>
    </changeSet>

    <changeSet id="5" author="Vitaliy Ostapenko">
        <addForeignKeyConstraint baseTableName="settlement_sheets" baseColumnNames="employee_id"
                                 constraintName="fk_settlement_sheets_employees"
                                 referencedTableName="employees"
                                 referencedColumnNames="id"
                                 onUpdate="CASCADE"
                                 onDelete="NO ACTION"/>
    </changeSet>

    <changeSet id="6" author="Vitaliy Ostapenko">
        <addForeignKeyConstraint baseTableName="employees_events" baseColumnNames="employee_id"
                                 constraintName="fk_employees_events"
                                 referencedTableName="employees"
                                 referencedColumnNames="id"
                                 onUpdate="CASCADE"
                                 onDelete="CASCADE"/>
    </changeSet>
</databaseChangeLog>